#ifndef CHATMESSAGEDISPLAY_H
#define CHATMESSAGEDISPLAY_H

#include <QtWebKitWidgets/QWebView>
#include <QWebElement>
#include <QWebFrame>
#include <QDebug>
#include <QObject>
#include <QEvent>
#include <QAction>


class ChatMessageDisplay : public QObject
{
    Q_OBJECT

    int scroll_max = 0;
    int scroll_val = 0;
public:

    virtual bool eventFilter(QObject* obj, QEvent* e)
    {
        if(obj == widget && e->type() == QEvent::Type::Paint)
        {
            //debuggi hommia
            //qDebug() << "SPACER";
            //qDebug() << "1val " << widget->page()->mainFrame()->scrollBarValue(Qt::Orientation::Vertical);
            //qDebug() << "1max " << widget->page()->mainFrame()->scrollBarMaximum(Qt::Orientation::Vertical);
            //qDebug() << "1sval " << scroll_val;
            //qDebug() << "1smax " << scroll_max;
            //bool scroll = widget->page()->mainFrame()->scrollBarValue(Qt::Orientation::Vertical) ==
            //        widget->page()->mainFrame()->scrollBarMaximum(Qt::Orientation::Vertical);

            int val = widget->page()->mainFrame()->scrollBarValue(Qt::Orientation::Vertical);
            int max = widget->page()->mainFrame()->scrollBarMaximum(Qt::Orientation::Vertical);

            bool scroll = false;
            if((val == scroll_val && scroll_val == scroll_max && max > scroll_max) ||
                   (scroll_val == scroll_max && val != scroll_val && max > scroll_max))
                scroll = true;

            scroll_max = max;

            if(scroll)
            {
                widget->page()->mainFrame()->setScrollBarValue(Qt::Orientation::Vertical,widget->page()->mainFrame()->scrollBarMaximum(Qt::Orientation::Vertical));
                scroll_val = max;
            }
            else
            {
                scroll_val = val;
            }
        }

        return false;
    }

    ChatMessageDisplay() = default;
    virtual ~ChatMessageDisplay(){};

    void Init()
    {
        widget = new QWebView();
        widget->installEventFilter(this);
        widget->setHtml(display_base_markup);
        widget->page()->action(QWebPage::Reload)->setVisible(false);
        container = widget->page()->mainFrame()->documentElement().findFirst(".msg_display_container");
    }

    static QWebElement lastChild(const QWebElement& e)
    {
        auto child = e.firstChild();

        if(child.isNull()) return QWebElement();

        while(!child.nextSibling().isNull())
        {
            child = child.nextSibling();
        }

        return child;
    }

    void AddMessage(const QString& username, const QString& message, const QString& msg_id, const QString& username_color = "white")
    {
        container.appendInside(msg_base_markup);
        QWebElement msg = lastChild(container);

        //Set custom name color, default is white.
        //Colors of other elements can be changed the same way
        msg.findFirst(".msg_username").setAttribute("style", "color:" + username_color + ";");

        msg.findFirst(".msg_username_txt").setPlainText(username);

        msg.setAttribute("msg_id",msg_id);

        //NOTE:
        //  - for custom formatting, use replace with message stub.
        //  - remember however that the html must be either generated by us, or
        //    sanitized, because it will be evaluated (idk how javascript works here).
        msg.findFirst(".msg_message").firstChild().setPlainText(message);

        //use html formatting here
        //msg.findFirst(".msg_message").firstChild().replace(R"(<span class="msg_message_txt">
        //                                                   )" + message + R"(
        //                                              </span>)");
    }

    void ChangeMessage(const QString& msg_id, const QString new_msg)
    {
        auto msg = container.findFirst("[msg_id=\"" + msg_id + "\"]");

        if(!msg.isNull())
        {
            auto msg_message =  msg.findFirst(".msg_message");
            msg_message.firstChild().setPlainText(new_msg);

            //use html formatting
            //msg_message.firstChild().replace(R"(<span class="msg_message_txt">
            //                                                   )" + new_msg + R"(
            //                                               </span>)");

            if(msg_message.findFirst(".edit_note").isNull())
                msg_message.appendInside("<span class=\"edit_note\"> (edited)</span>");

        }
    }

    void RemoveMessage(const QString& msg_id)
    {
        auto msg = container.findFirst("[msg_id=\"" + msg_id + "\"]");

        if(!msg.isNull())
        {
            msg.removeFromDocument();
        }
    }

    void Clear()
    {
        container.removeAllChildren();
    }

    QWebView* GetWidget(){
        return widget;
    }

private:

    QWebView* widget;
    QWebElement container;

    const QString display_base_markup =
R"(
<html>
    <head>
        <style>
            body
            {
                background: #202225;
            }
            .msg_display_container *
            {
                overflow-anchor: none;
            }
            .msg_display_container::after
            {
                content: '';
                display: block;
                overflow-anchor: auto;
                height: 1px;
            }
            .msg_generic
            {
                background: #2F3136;
                overflow-wrap: break-word;
                transition: background 0.5s ease-out;
            }
            .msg_generic:hover
            {
                background: #36393F;
                overflow-wrap: break-word;
                transition: background 0.5s ease-out;
            }
            .msg_username
            {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .msg_message_txt
            {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .edit_note
            {
                color: white;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="msg_display_container">
        </div>
    </body>
</html>
)";

    const QString msg_base_markup =
R"(
<div class="msg_generic" msg_id="0" msg_userid="0">
    <span class="msg_username">
        <b class="msg_username_txt">name</b><b class="spacer_txt">&nbsp&nbsp</b>
    </span>
    <span class="msg_message">
        <span class="msg_message_txt">
            msg
        </span>
    </span>
</div>
)";
};

#endif // CHATMESSAGEFRAME_H
